{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ClientId": "SplititJobAssignment",
    "ClientSecret": "kH1kyMSQ3ZB21qkUS1TtsHU24XnzPVQdN9kC0BinCCIRpaZCJW",
    "Authority": "https://id.sandbox.splitit.com"
  }
}
